# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin
# DB_NAME=Movies-Rating-BackEnd-RestAPI

DB_HOST=a4j.h.filess.io
DB_USER=mysqldb1_collectdue
DB_PASSWORD=1d66a16b04569248216e6379a3e5d26728266bff
DB_NAME=mysqldb1_collectdue
DB_PORT=3307